webtask.json (before)
{
  "title": "Auth0 Logs to Google Cloud",
  "name": "auth0-logs-to-google-cloud",
  "version": "1.0.2",
  "author": "hongymagic",
  "description": "This extension will take all of your Auth0 logs and export them to Google Cloud",
  "type": "cron",
  "category": "log_export",
  "initialUrlPath": "/login",
  "repository": "https://github.com/hongymagic/auth0-logs-to-google-cloud",
  "logoUrl": "https://cloud.google.com/_static/772880e9e9/images/cloud/icons/favicons/apple-icon.png",
  "docsUrl": "https://github.com/hongymagic/auth0-logs-to-google-cloud",
  "keywords": [
    "auth0",
    "extension"
  ],
  "schedule": "0 */5 * * * *",
  "auth0": {
    "createClient": true,
    "onUninstallPath": "/.extensions/on-uninstall",
    "scopes": "read:logs delete:clients"
  },
  "secrets": {
    "GCLOUD_API_KEY": {
      "description": "Google Cloud Platform API key with permission to write:logs.",
      "required": true
    },
    "GCLOUD_PROJECT_ID": {
      "description": "Google Cloud Platform Project ID.",
      "required": true
    },
    "GCLOUD_LOG_NAME": {
      "description": "Google Cloud Logging log name to log to.",
      "required": true
    },
    "BATCH_SIZE": {
      "description": "The amount of logs to batch before sending to Google Cloud. A single cron execution will send multiple batches.",
      "default": 100
    },
    "SLACK_INCOMING_WEBHOOK_URL": {
      "description": "Slack Incoming Webhook URL used to report statistics and possible failures"
    },
    "SLACK_SEND_SUCCESS": {
      "description": "This setting will enable verbose notifications to Slack which are useful for troubleshooting",
      "type": "select",
      "allowMultiple": false,
      "default": "false",
      "options": [
        {
          "value": "false",
          "text": "No"
        },
        {
          "value": "true",
          "text": "Yes"
        }
      ]
    },
    "LOG_LEVEL": {
      "description": "This allows you to specify the log level of events that need to be sent",
      "type": "select",
      "allowMultiple": true,
      "options": [
        {
          "value": "-",
          "text": ""
        },
        {
          "value": "0",
          "text": "Debug"
        },
        {
          "value": "1",
          "text": "Info"
        },
        {
          "value": "2",
          "text": "Warning"
        },
        {
          "value": "3",
          "text": "Error"
        },
        {
          "value": "4",
          "text": "Critical"
        }
      ]
    },
    "LOG_TYPES": {
      "description": "If you only want to send events with a specific type (eg: failed logins)",
      "type": "select",
      "allowMultiple": true,
      "options": [
        {
          "text": "",
          "value": "-"
        },
        {
          "text": "Success Login",
          "value": "s"
        },
        {
          "text": "Success Exchange",
          "value": "seacft"
        },
        {
          "text": "Success Exchange (Client Credentials)",
          "value": "seccft"
        },
        {
          "text": "Failed Exchange",
          "value": "feacft"
        },
        {
          "text": "Failed Exchange (Client Credentials)",
          "value": "feccft"
        },
        {
          "text": "Failed Login",
          "value": "f"
        },
        {
          "text": "Warnings During Login",
          "value": "w"
        },
        {
          "text": "Deleted User",
          "value": "du"
        },
        {
          "text": "Failed Login (invalid email/username)",
          "value": "fu"
        },
        {
          "text": "Failed Login (wrong password)",
          "value": "fp"
        },
        {
          "text": "Failed by Connector",
          "value": "fc"
        },
        {
          "text": "Failed by CORS",
          "value": "fco"
        },
        {
          "text": "Connector Online",
          "value": "con"
        },
        {
          "text": "Connector Offline",
          "value": "coff"
        },
        {
          "text": "Failed Connector Provisioning",
          "value": "fcpro"
        },
        {
          "text": "Success Signup",
          "value": "ss"
        },
        {
          "text": "Failed Signup",
          "value": "fs"
        },
        {
          "text": "Code Sent",
          "value": "cs"
        },
        {
          "text": "Code/Link Sent",
          "value": "cls"
        },
        {
          "text": "Success Verification Email",
          "value": "sv"
        },
        {
          "text": "Failed Verification Email",
          "value": "fv"
        },
        {
          "text": "Success Change Password",
          "value": "scp"
        },
        {
          "text": "Failed Change Password",
          "value": "fcp"
        },
        {
          "text": "Success Change Email",
          "value": "sce"
        },
        {
          "text": "Failed Change Email",
          "value": "fce"
        },
        {
          "text": "Success Change Username",
          "value": "scu"
        },
        {
          "text": "Failed Change Username",
          "value": "fcu"
        },
        {
          "text": "Success Change Phone Number",
          "value": "scpn"
        },
        {
          "text": "Failed Change Phone Number",
          "value": "fcpn"
        },
        {
          "text": "Success Verification Email Request",
          "value": "svr"
        },
        {
          "text": "Failed Verification Email Request",
          "value": "fvr"
        },
        {
          "text": "Success Change Password Request",
          "value": "scpr"
        },
        {
          "text": "Failed Change Password Request",
          "value": "fcpr"
        },
        {
          "text": "Failed Sending Notification",
          "value": "fn"
        },
        {
          "text": "API Operation",
          "value": "sapi"
        },
        {
          "text": "Failed API Operation",
          "value": "fapi"
        },
        {
          "text": "Blocked Account",
          "value": "limit_wc"
        },
        {
          "text": "Too Many Calls to /userinfo",
          "value": "limit_ui"
        },
        {
          "text": "Rate Limit On API",
          "value": "api_limit"
        },
        {
          "text": "Successful User Deletion",
          "value": "sdu"
        },
        {
          "text": "Failed User Deletion",
          "value": "fdu"
        },
        {
          "text": "Blocked Account",
          "value": "limit_wc"
        },
        {
          "text": "Blocked IP Address",
          "value": "limit_mu"
        },
        {
          "text": "Success Logout",
          "value": "slo"
        },
        {
          "text": "Failed Logout",
          "value": "flo"
        },
        {
          "text": "Success Delegation",
          "value": "sd"
        },
        {
          "text": "Failed Delegation",
          "value": "fd"
        }
      ]
    }
  }
}

webtask.json (after)
{
  "title": "Auth0 Logs to Google Cloud",
  "name": "auth0-logs-to-google-cloud",
  "version": "1.0.2",
  "author": "hongymagic",
  "description": "This extension will take all of your Auth0 logs and export them to Google Cloud",
  "type": "cron",
  "category": "log_export",
  "initialUrlPath": "/login",
  "repository": "https://github.com/bryandesmaele/auth0-logs-to-google-cloud",
  "logoUrl": "https://cloud.google.com/_static/772880e9e9/images/cloud/icons/favicons/apple-icon.png",
  "docsUrl": "https://github.com/bryandesmaele/auth0-logs-to-google-cloud",
  "keywords": [
    "auth0",
    "extension"
  ],
  "schedule": "0 */5 * * * *",
  "auth0": {
    "createClient": true,
    "onUninstallPath": "/.extensions/on-uninstall",
    "scopes": "read:logs delete:clients"
  },
  "secrets": {
    "GCLOUD_API_KEY": {
      "description": "Google Cloud Platform API key with permission to write:logs.",
      "required": true
    },
    "GCLOUD_PROJECT_ID": {
      "description": "Google Cloud Platform Project ID.",
      "required": true
    },
    "GCLOUD_LOG_NAME": {
      "description": "Google Cloud Logging log name to log to.",
      "required": true
    },
    "BATCH_SIZE": {
      "description": "The amount of logs to batch before sending to Google Cloud. A single cron execution will send multiple batches.",
      "default": 100
    },
    "SLACK_INCOMING_WEBHOOK_URL": {
      "description": "Slack Incoming Webhook URL used to report statistics and possible failures"
    },
    "SLACK_SEND_SUCCESS": {
      "description": "This setting will enable verbose notifications to Slack which are useful for troubleshooting",
      "type": "select",
      "allowMultiple": false,
      "default": "false",
      "options": [
        {
          "value": "false",
          "text": "No"
        },
        {
          "value": "true",
          "text": "Yes"
        }
      ]
    },
    "LOG_LEVEL": {
      "description": "This allows you to specify the log level of events that need to be sent",
      "type": "select",
      "allowMultiple": true,
      "options": [
        {
          "value": "-",
          "text": ""
        },
        {
          "value": "0",
          "text": "Debug"
        },
        {
          "value": "1",
          "text": "Info"
        },
        {
          "value": "2",
          "text": "Warning"
        },
        {
          "value": "3",
          "text": "Error"
        },
        {
          "value": "4",
          "text": "Critical"
        }
      ]
    },
    "LOG_TYPES": {
      "description": "If you only want to send events with a specific type (eg: failed logins)",
      "type": "select",
      "allowMultiple": true,
      "options": [
        {
          "text": "",
          "value": "-"
        },
        {
          "text": "Success Login",
          "value": "s"
        },
        {
          "text": "Success Exchange",
          "value": "seacft"
        },
        {
          "text": "Success Exchange (Client Credentials)",
          "value": "seccft"
        },
        {
          "text": "Failed Exchange",
          "value": "feacft"
        },
        {
          "text": "Failed Exchange (Client Credentials)",
          "value": "feccft"
        },
        {
          "text": "Failed Login",
          "value": "f"
        },
        {
          "text": "Warnings During Login",
          "value": "w"
        },
        {
          "text": "Deleted User",
          "value": "du"
        },
        {
          "text": "Failed Login (invalid email/username)",
          "value": "fu"
        },
        {
          "text": "Failed Login (wrong password)",
          "value": "fp"
        },
        {
          "text": "Failed by Connector",
          "value": "fc"
        },
        {
          "text": "Failed by CORS",
          "value": "fco"
        },
        {
          "text": "Connector Online",
          "value": "con"
        },
        {
          "text": "Connector Offline",
          "value": "coff"
        },
        {
          "text": "Failed Connector Provisioning",
          "value": "fcpro"
        },
        {
          "text": "Success Signup",
          "value": "ss"
        },
        {
          "text": "Failed Signup",
          "value": "fs"
        },
        {
          "text": "Code Sent",
          "value": "cs"
        },
        {
          "text": "Code/Link Sent",
          "value": "cls"
        },
        {
          "text": "Success Verification Email",
          "value": "sv"
        },
        {
          "text": "Failed Verification Email",
          "value": "fv"
        },
        {
          "text": "Success Change Password",
          "value": "scp"
        },
        {
          "text": "Failed Change Password",
          "value": "fcp"
        },
        {
          "text": "Success Change Email",
          "value": "sce"
        },
        {
          "text": "Failed Change Email",
          "value": "fce"
        },
        {
          "text": "Success Change Username",
          "value": "scu"
        },
        {
          "text": "Failed Change Username",
          "value": "fcu"
        },
        {
          "text": "Success Change Phone Number",
          "value": "scpn"
        },
        {
          "text": "Failed Change Phone Number",
          "value": "fcpn"
        },
        {
          "text": "Success Verification Email Request",
          "value": "svr"
        },
        {
          "text": "Failed Verification Email Request",
          "value": "fvr"
        },
        {
          "text": "Success Change Password Request",
          "value": "scpr"
        },
        {
          "text": "Failed Change Password Request",
          "value": "fcpr"
        },
        {
          "text": "Failed Sending Notification",
          "value": "fn"
        },
        {
          "text": "API Operation",
          "value": "sapi"
        },
        {
          "text": "Failed API Operation",
          "value": "fapi"
        },
        {
          "text": "Blocked Account",
          "value": "limit_wc"
        },
        {
          "text": "Too Many Calls to /userinfo",
          "value": "limit_ui"
        },
        {
          "text": "Rate Limit On API",
          "value": "api_limit"
        },
        {
          "text": "Successful User Deletion",
          "value": "sdu"
        },
        {
          "text": "Failed User Deletion",
          "value": "fdu"
        },
        {
          "text": "Blocked Account",
          "value": "limit_wc"
        },
        {
          "text": "Blocked IP Address",
          "value": "limit_mu"
        },
        {
          "text": "Success Logout",
          "value": "slo"
        },
        {
          "text": "Failed Logout",
          "value": "flo"
        },
        {
          "text": "Success Delegation",
          "value": "sd"
        },
        {
          "text": "Failed Delegation",
          "value": "fd"
        }
      ]
    }
  }
}

webtask.json (diff)
@@ -7,9 +7,9 @@
   "type": "cron",
   "category": "log_export",
   "initialUrlPath": "/login",
-  "repository": "https://github.com/hongymagic/auth0-logs-to-google-cloud",
+  "repository": "https://github.com/bryandesmaele/auth0-logs-to-google-cloud",
   "logoUrl": "https://cloud.google.com/_static/772880e9e9/images/cloud/icons/favicons/apple-icon.png",
-  "docsUrl": "https://github.com/hongymagic/auth0-logs-to-google-cloud",
+  "docsUrl": "https://github.com/bryandesmaele/auth0-logs-to-google-cloud",
   "keywords": [
     "auth0",
     "extension"
